{
  "name": "odl-thek",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.2.1",
    "body-parser": "~1.0.0",
    "connect-mongo": "latest",
    "cookie-parser": "~1.0.1",
    "csv": "^0.4.0",
    "debug": "~0.7.4",
    "dotenv": "^0.4.0",
    "express": "~4.2.0",
    "express-session": "~1.2.0",
    "formidable": "^1.0.15",
    "gm": "^1.16.0",
    "imagemagick": "^0.1.3",
    "jade": "~1.3.0",
    "knox": "*",
    "moment": "latest",
    "mongoose": "latest",
    "mongoose-text-search": "0.0.2",
    "morgan": "latest",
    "nodemailer": "^0.7.1",
    "passport": "~0.2.0",
    "passport-github": "*",
    "passport-google-oauth": "latest",
    "static-favicon": "~1.0.0",
    "underscore": "latest"
  }
}
